/* pages/play/play.wxss */
/* 题号部分 */
.main{
    padding: 20rpx;
    background: #f1f1f1;
    
}
/* 得分栏部分 */
.score_info{
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    width: 100%;
    font-family: '黑体';
    background: #fff;
    
}
.score_info .score{
    width: 40%;
   
    /* background: skyblue; */
}
.score_info .time{
    width: 40%;
    /* background: skyblue; */
    /* right: 500rpx; */
}
.title{
    display: flex;
    justify-content: center;
    font-size: 48rpx;
    margin-top: 100rpx;
    
}
.title text{
  width: 300rpx;
 background: white;
 text-align: center;
 border-radius: 10rpx;
}
/* 问题部分 */
.question{
    margin-top: 20rpx;

}
   /* 题  目 */
.question .question_name{
    display: flex;
    
    font-size: 42rpx;
    margin-top: 10rpx;
}
 .question_item1, .question_item2, .question_item3, .question_item4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 34rpx;
    background: #77fd4e;
    border-radius: 20rpx;
    line-height: 72rpx;
    margin-top: 20rpx;
    padding: 10rpx;
}
/* 下一题 */
.next{
    background: #1bd0bd;
    border-radius: 50rpx;
    width: 300rpx;
    height: 80rpx;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    margin-top: 100rpx;
}

.css-shadow{
  -moz-box-shadow:2px 2px 10px #2db7f5; 
  -webkit-box-shadow:2px 2px 10px #2db7f5; 
  box-shadow:2px 2px 10px #2db7f5;
}
/* 答案解析 */
.analysis{
    line-height: 60rpx;
    width: 100%;
    height: 60rpx;
    margin-top: 100rpx;
    background: #fff;
    border-radius: 10rpx;
    padding: 20rpx;
}