<!--pages/play/play.wxml-->
<view class="main">
    <view class="score_info">
        <text class="score">得分：{{score}}</text>
        <text class="time">时间：</text>
    </view>
<!-- 题号部分 -->
<view class="title">
<text class="title_num"> {{current+1}}.{{questionList[current].type}} </text>

</view>
<!-- 问题部分 -->
   <!-- 判断部分 -->
<block wx:if="{{questionList[current].type_id==1}}">
<view class="question ">
    <!-- 题目 -->
    <text class="question_name">{{questionList[current].question}}</text>
    <!-- 四个选项 携带参数变量会自动小写-->
    <view class="question_item1" bindtap="selectItem" data-selectId="1"  >
        <text class="question_item_name">A、正确</text>
        <radio class="question_select" checked="{{myChecked===1?true:false}}"> </radio>
    </view>
       <!-- 选项2 -->
    <view class="question_item2 " bindtap="selectItem"  data-selectId="10">
        <text class="question_item_name">B、错误</text>
        <radio class="question_select"  checked="{{myChecked===10?true:false}}"> </radio>
    </view>
       

    
</view>
</block>
<!-- 多选题 -->
<block wx:elif="{{questionList[current].type_id==2}}">
<view class="question ">
    <!-- 题目 -->
    <text class="question_name">{{questionList[current].question}}</text>
    <!-- 四个选项 携带参数变量会自动小写-->
    <view class="question_item1" bindtap="selectItem" data-selectId="1" data-index="0" >
        <text class="question_item_name">{{questionList[current].item1}}</text>
        <radio class="question_select" checked="{{multiIndex[0].checked?true:false}}"> </radio>
    </view>
       <!-- 选项2 -->
    <view class="question_item2 " bindtap="selectItem"  data-selectId="10" data-index="1">
        <text class="question_item_name">{{questionList[current].item2}}</text>
        <radio class="question_select"  checked="{{multiIndex[1].checked?true:false}}"> </radio>
    </view>
       <!-- 选项3 -->
    <view class="question_item3"  bindtap="selectItem" data-selectId="100" data-index="2">
        <text class="question_item_name">{{questionList[current].item3}}</text>
        <radio class="question_select"  checked="{{multiIndex[2].checked?true:false}}" > </radio>
    </view>
       <!-- 选项4 -->
    <view class="question_item2" bindtap="selectItem"  data-selectId="1000" data-index="3">
        <text class="question_item_name">{{questionList[current].item4}}</text>
        <radio class="question_select"  checked="{{multiIndex[3].checked?true:false}}"> </radio>
    </view>

    
</view>
</block>


    <!-- 单选题部分 -->
<block wx:elif="{{questionList[current].type_id==0}}">
<view class="question ">
    <!-- 题目 -->
    <text class="question_name">{{questionList[current].question}}</text>
    <!-- 四个选项 携带参数变量会自动小写-->
    <view class="question_item1" bindtap="selectItem" data-selectId="1"  >
        <text class="question_item_name">{{questionList[current].item1}}</text>
        <radio class="question_select" checked="{{myChecked===1?true:false}}"> </radio>
    </view>
       <!-- 选项2 -->
    <view class="question_item2 " bindtap="selectItem"  data-selectId="10">
        <text class="question_item_name">{{questionList[current].item2}}</text>
        <radio class="question_select"  checked="{{myChecked===10?true:false}}"> </radio>
    </view>
       <!-- 选项3 -->
    <view class="question_item3"  bindtap="selectItem" data-selectId="100">
        <text class="question_item_name">{{questionList[current].item3}}</text>
        <radio class="question_select"  checked="{{myChecked===100?true:false}}" > </radio>
    </view>
       <!-- 选项4 -->
    <view class="question_item2" bindtap="selectItem"  data-selectId="1000">
        <text class="question_item_name">{{questionList[current].item4}}</text>
        <radio class="question_select"  checked="{{myChecked===1000?true:false}}"> </radio>
    </view>

    
</view>
</block> 




<!-- 下一题 -->
<view class="next" bindtap='next_question'>
    <text class="next_detail">下一题</text>
</view>

<!-- 答案解析 -->
<!-- <view class="analysis" wx:if{{right}}><text >正确答案为：{{questionList[current].answer}}</text>
  

</view> -->

</view>


